.div-cards {
  display: flex;
  flex-wrap: wrap;
  margin: 3em 4em 4em 4em;
  background-color: #f6f6f6;
  border-radius: 1.5em;
  padding: 3em 1em 1em 0em;
  z-index: 0;
}

.div-card {
  width: 340px;
  height: 340px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 0em 1em 2em 3em;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  z-index: -1;
}

.img-card {
  width: 340px;
  height: 340px;
  object-fit: cover;
  border-radius: 10px;
  z-index: -1;
}

.card-title {
  color: white;
  font-size: 18px;
  margin: -2.8em 0em 0em 1em;
}

.link {
  text-decoration: none;
}

/* Galerie de cartes sur petit Ã©cran */
@media screen and (min-width: 1012px) and (max-width: 1400px) {
  .div-cards {
    padding: 2em 1em 1em 0em;
  }

  .div-card {
    width: 230px;
    height: 230px;
    margin: 0em 1em 1.5em 2em;
  }

  .img-card {
    width: 230px;
    height: 230px;
  }

  .card-title {
    font-size: 14px;
    margin: -3em 0em 0em 0.7em;
  }
}

/* Galerie de cartes sur tablette */
@media screen and (min-width: 700px) and (max-width: 1012px) {
  .div-cards {
    padding: 2em 1em 1em 0.3em;
  }

  .div-card {
    width: 175px;
    height: 175px;
    margin: 0em 0em 1.5em 1.3em;
  }

  .img-card {
    width: 175px;
    height: 175px;
  }

  .card-title {
    font-size: 11px;
  }
}

/* Galerie de cartes sur mobile */
@media screen and (min-width: 360px) and (max-width: 700px) {
  .div-cards {
    background-color: white;
    width: 90%;
    flex-direction: column;
    margin: -1em 0em 0em 0em;
  }

  .div-card {
    width: 100%;
    height: 18em;
    margin: 0em 0em 1em 1em;
  }

  .img-card {
    width: 18em;
    height: 18em;
    align-self: center;
  }

  .card-title {
    font-size: 15px;
    margin-left: 3em;
    width: 70%;
    text-align: start;
  }
}

/* Galerie de cartes sur petit mobile */
@media screen and (max-width: 360px) {
  .div-cards {
    background-color: white;
    width: 90%;
    flex-direction: column;
    margin: -1em 1em 0em 0em;
  }

  .div-card {
    width: 100%;
    height: 13em;
    margin: 0em 0em 1em 1em;
  }

  .img-card {
    width: 13em;
    height: 13em;
    align-self: center;
  }

  .card-title {
    font-size: 12px;
    margin-left: 3em;
    width: 70%;
    text-align: start;
  }
}
